function solution (roman) {
  let number = 0;
  let total = [];
	const characters = [...roman]
  characters.forEach(c => {
    if (c === 'I') total.push(1)
    if (c === 'V') total.push(5)
    if (c === 'X') total.push(10)
    if (c === 'L') total.push(50)
    if (c === 'C') total.push(100)
    if (c === 'D') total.push(500)
    if (c === 'M') total.push(1000)
  })
  total.forEach((n, i) => {
    if (i === 0 && n >= total[i + 1]) {
      number = number + n;
    } else if (i === 0 && n < total[i + 1] && total.length !== 2) {
      
    } else if (n <= total[i - 1] && n >= total[i + 1]) {
      number = number + n;
    } else if (n < total[i - 1] && n < total[i + 1]) {
      
    } else if (n > total[i -1] && n > total[i + 1] && i !== (total.length - 1)) {
      number = number + (n - total[i -1])
    } else if (n > total[i - 1] && i === (total.length - 1) && total.length === 2) {
      number = n - number;
    } else if (n > total[i - 1] && i === (total.length - 1)) {
      number = number + (n - total[i -1])
    } else if (n >= total[i -1]) {
      number = number + n;
    } else {
      number = number + n;
    }
  })
  return number
}
